# Lesson001

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson001/: NotesApplication.kt
app/src/main/java/com/example/lesson001/data/: Note.kt  NotesDataSource.kt
app/src/main/java/com/example/lesson001/data/database/: NotesDAO.kt  NotesDatabase.kt
app/src/main/java/com/example/lesson001/data/database/model/: NoteEntity.kt
app/src/main/java/com/example/lesson001/data/mappers/: NotesMapper.kt
app/src/main/java/com/example/lesson001/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/lesson001/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lesson001/domain/: AddNoteUseCase.kt  CreateNoteUseCase.kt  DeleteNotesUseCase.kt  GetNotesUseCase.kt  SearchNoteUseCase.kt
app/src/main/java/com/example/lesson001/presentation/: MainActivity.kt  NoteViewHolder.kt  NotesListAdapter.kt
app/src/main/java/com/example/lesson001/presentation/creator/: CreateNoteFragment.kt  CreatorViewModel.kt
app/src/main/java/com/example/lesson001/presentation/list/: CreateNoteFragment.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt  SwipeCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/lesson001/presentation/searcher/: ListBySearchAdapter.kt  NotesSearchFragment.kt  SearcherViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_exit.xml  ic_feed.xml  icon.xml  primary_icon.xml  search1.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_create_note.xml  fragment_first.xml  fragment_notes_list.xml  fragment_search.xml  fragment_second.xml  item_note.xml  view_card.xml  view_contact.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/lesson001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
